{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
            background-color:black;
            position:fixed;
            width:100%;
            font-family:"Ubuntu", sans-serif;
            padding:30px 0;
            transition: all 0.3s ease;
            background-attachment:fixed;
            overflow:hidden;
              
        }
        .navbar.sticky{
            padding:10px 0;
            position:fixed;
            background:red;
            
        }
        .menu {
            list-style-type:none;
        }
        .navbar .menu li a {
            color:white;
        }
        .navbar .logo a {
            color:white;
            font-size:30px;
            font-weight:600;
        
            
        }
        .navbar .menu li{
            list-style-type:none;
            display:inline-block;
        }
        .navbar .max-width {
            align-items:center;
            display:flex;
            justify-content: space-between;

        }
        .menu {
            padding:0 80px;
            margin-left:1050px;
            max-width:1200px;


        }
        .menu li a {
            font-size:20px;
            margin-top:10px;
            transition:color 0.3s ease;
        }

        .home {
            display:flex;
            background:url("{% static 'app1/images/R.png'%}") no-repeat center;
            height:100vh;
            background-size:100% 100%;
            background-repeat:no-repeat;
            color:black;
            min-height:500px;
            font-family:"Ubuntu", sans-serif;
        }
        .home .max-width2 .home-content{
            margin-top:185px;
            margin-left:300px;
        }
        .home .max-width2 .home-content .text-1 {
            font-size:27px;
            font-weight:600;
        }
        .home .max-width2 .home-content .text-2 {
            font-size:75px;
            font-weight:500;
            margin:-3px;
        }
        .home .max-width2 .home-content .text-3 {
            font-size:40px;
            font-weight:650;
        }
        .home .max-width2 .home-content .text-3 span{
            color:cyan;
            font-weight:600;
        }
        .navbar .menu li a:hover{
            color:red;
        }
        .navbar .max-width .logo span{
            color:cyan;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class = "max-width">
            <div class = "logo">
                <a href = "" class = "btn">Portfo<span>lio.</span></a>
            </div>
            <ul class="menu">
                <li><a href="" class = "btn">Home</a></li>
                <li><a href="" class = "btn" >About</a></li>
                <li><a href="" class = "btn">Services</a></li>
                <li><a href="" class = "btn">Skills</a></li>
                <li><a href="" class = "btn">Teams</a></li>
                <li><a href="" class = "btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width2">
            <div class="home-content">
                <div class="text-1">
                    Hello, my name is 
                </div>
                <div class="text-2">
                    Samantak Baisya 
                </div>
                <div class="text-3">
                    And I'm a <span>Freelancer</span>
                </div>
            </div>
        </div>
    </section>
    <div id = "op1" onclick = "func()">1</div>
{% block body%}
{% endblock%}
<script>
    function func(){
        document.getElementById("op1").innerHTML = "Hello JavaScript";
    }
    $(document).ready(function(){
        $(window).scroll(function(){
            if(this.scrollY > 10){
                $(".navbar").addClass("sticky");
            }else {
                $(".navbar").removeClass("sticky");
        }
    })
});
</script>
</body>
</html>